MAIL_HOST = smtp.gmail.com
MAIL_USER = sachin843413@gmail.com
MAIL_PASS = cvrmbgrapgviqeqz

JWT_SECRET = "sachinStudyNotion"
FOLDER_NAME = "fileupload"

RAZORPAY_KEY = rzp_test_8F5aR1G1liDNYt
RAZORPAY_SECRET = ojJKiXXClpjCTeU3Zy9yaAPX


# ye tino cloudinary ke hai
CLOUD_NAME =dwrwgutuh
API_KEY = 853359237571346
API_SECRET = egHnXYDSO4-cH9GG2dspy_GBeLw

MONGODB_URL = "mongodb+srv://sachin843413:NrBuu2kZEa7MgKcT@cluster0.f8v5ymp.mongodb.net/StudyNotionDB"
PORT = 4000